{
  "name": "elparadisogonzalo-llm",
  "version": "1.0.0",
  "private": true,
  "description": "elparadisogonzalo.com",
  "keywords": [
    "elparadisogonzalo.com"
  ],
  "homepage": "https://elparadisogonzalo.com",
  "bugs": {
    "url": "https://github.com/Elparadisogonzalo/Elparadisogonzalo.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elparadisogonzalo/Elparadisogonzalo.github.io.git"
  },
  "license": "Apache-2.0",
  "author": "elparadiso",
  "type": "commonjs",
  "main": "/sdcard/Elparadisogonzalo/elparadisogonzalo.github.io",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspaces"
  },
  "engines": {
    "node": ">=20"
  }
}
